# ================
# For API
# ================

GOOGLE_REDIRECT_URI = "http://your_domain/oauth2callback"

DISCORD_WEBHOOK_URL =
DISCORD_IMAGE_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GOOGLE_CALENDAR_ID =

S3_ENDPOINT =
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =
S3_BUCKET = schedule-codex
