# ================
# For API
# ================

API_PORT = 3000
GOOGLE_REDIRECT_URI = "http://localhost:3000/oauth2callback"

DISCORD_WEBHOOK_URL =
DISCORD_IMAGE_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GOOGLE_CALENDAR_ID =

S3_ENDPOINT =
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =
S3_BUCKET = schedule-codex

# ================
# For Cron
# ================

API_URL = "http://api:3000"

# ================
# For Production
# ================

REGISTRY_HOST =
