PORT = 3000
API_URL = "http://localhost:3000"
GOOGLE_REDIRECT_URI = "http://localhost:3000/oauth2callback"

DISCORD_WEBHOOK_URL =
DISCORD_IMAGE_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

GOOGLE_CALENDAR_ID =
